MONGOURI="mongodb://localhost:27017/TwitterBase"
PORT=5000
JWT_SECRET=secret,
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dplzpq4uf
CLOUDINARY_API_KEY=339198172739791
CLOUDINARY_API_SECRET=KH8qdJ0nHoZxBgUobgaph6QhKL4